POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="dwb"
POSTGRES_DATABASE_JMONTE="j-portal"
POSTGRES_DATABASE_DWH="dwh"
POSTGRES_DATABASE_JMONTE_PROD="jmonte"
POSTGRES_HOST_PROD="172.20.33.5"
POSTGRES_USER_PROD="icomp"
POSTGRES_PASSWORD_PROD="icompdbpw"
POSTGRES_PORT="5432"
PORT="3020"
